[pytest]
markers =
    order: set the order of test execution
    home: test cases related to Home page
    login: test cases related to Login functionality
    leave: test cases related to Leave functionality
    logout: test cases related to Logout functionality